server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    # SSL 인증서 경로 설정
    ssl_certificate /etc/nginx/.key/Cert/nginx.crt;
    ssl_certificate_key /etc/nginx/.key/Pri/nginx.key;

    # SSL 보안 설정
    ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;

    # 웹사이트의 루트 디렉토리와 인덱스 파일 설정
    root /var/www/html;
    index index.php;

    # WordPress 기본 설정
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP 파일 처리 설정
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_index index.php;
    }

    # 로그 파일 설정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
