# 나 여기 전체적으로 고쳐야 함
# 현재까지 wordpress, nginx 컨테이너들이 살아만 있게 만들었음.
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    root /var/www/html/wordpress;
    index index.php index.html index.htm;

    # SSL 설정 (환경 변수를 참조)
    ssl_certificate /etc/nginx/.key/Cert/nginx.crt;
    ssl_certificate_key /etc/nginx/.key/Pri/nginx.key;

    # WordPress 기본 설정
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP 파일 처리 설정
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # PHP-FPM의 주소와 포트
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # 로그 파일 설정
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
